<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>techforid2</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="/node_modules/slick-carousel/slick/slick.css"> -->
    
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
    
    
      
    
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div id="wrapper">
      <div id="header" class="position-relative">
        <div class="head-desktop d-none d-sm-block">
          <div class="column">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-2">
                  <div class="logo"><a href="#"><img src="images/logo.png" alt="" class="img-fluid"></a></div>
                </div>
                <div class="col-md-10">
                  <div class="menus d-inline-block">
                    <ul>
                      <li><a href="">About us</a></li>
                      <li>
                        <a href="">Artikel</a>
                        <ul class="sub-menu">
                          <li><a href="#">programming</a></li>
                          <li><a href="#">ui/ux</a></li>
                          <li><a href="#">AI & data sience</a></li>
                          <li><a href="#">IOT</a></li>
                          <li><a href="#">digital marketing</a></li>
                          <li><a href="#">fintech</a></li>
                          <li><a href="#">startup</a></li>
                          <li><a href="#">financial planner</a></li>
                          <li><a href="#">wonder woman</a></li>
                        </ul>
                      </li>
                      <li><a href="">infografis</a></li>
                      <li>
                        <a href="">video</a>
                        <ul class="sub-menu">
                          <li><a href="#">LFM</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="">podcast</a>
                        <ul class="sub-menu">
                          <li><a href="#">Spotify</a></li>
                          <li><a href="#">soundcloud</a></li>
                          <li><a href="#">iTunes</a></li>
                        </ul>
                      </li>
                      <li><a href="">online academy</a></li>
                      <li><a href="">beasiswa dtc</a></li>
                      <li><a href="">tech event</a></li>
                      <li><a href="">contact us</a></li>
                    </ul>
                  </div>
                  <div class="search-cols d-inline-block">
                    <div class="txt-search"><i class="fa fa-search"></i></div>
                    <div class="search-form">
                      <form action="">
                        <input type="text" class="form-control">
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="second-column">
            <div class="container">
              <div class="logo-dtc"><img src="images/logo-dtc.png" alt="" class="img-fluid"></div>
              <div class="column-txt">
                <div class="row">
                  <div class="col-md-8">
                      <h1 class="title">BEASISWA PELATIHAN DIGITAL TALENT 4.0</h1>
                      <h3 class="subtitle">Selesai Beasiswa langsung di salurkan Bekerja</h3>
                      <a href="#" class="btn btn-primary btnx">Read more</a>
                  </div>
                  <div class="col-md-4">
                    <div class="up"><img src="images/man-up.png" alt="" class="img-fluid"></div>
                  </div>
                </div>                
              </div>
            </div>
          </div>          
        </div>
        <div class="head-mobile d-block d-sm-none">
          <div class="colum">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" class="img-fluid"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        video
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                      <a class="dropdown-item" href="#">programming</a>
                      <a class="dropdown-item" href="#">ui/uxn</a>
                      <a class="dropdown-item" href="#">AI & data sience</a>
                      <a class="dropdown-item" href="#">IOT</a>
                      <a class="dropdown-item" href="#">digital marketing</a>
                      <a class="dropdown-item" href="#">fintech</a>
                      <a class="dropdown-item" href="#">startup</a>
                      <a class="dropdown-item" href="#">financial planner</a>
                      <a class="dropdown-item" href="#">wonder woman</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">infografis</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Video
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                      <a class="dropdown-item" href="#">NFM</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        podcast
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                        <a class="dropdown-item" href="#">Spotify</a>
                        <a class="dropdown-item" href="#">soundcloud</a>
                        <a class="dropdown-item" href="#">iTunes</a>
                      </div>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">online academy</a>
                      <a class="nav-link" href="#">beasiswa dtc</a>
                      <a class="nav-link" href="#">tech event</a>
                      <a class="nav-link" href="#">contact us</a>
                  </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
              </div>
            </nav>
          </div>
          <div class="second-colum">
            <div class="container">
              <div class="logo-dtc text-right"><img src="images/logo-dtc.png" alt="" class="img-fluid"></div>
              <div class="up text-right"><img src="images/man-up.png" alt="" class="img-fluid"></div>
              <div class="column-txt">
                <h1 class="title">BEASISWA PELATIHAN DIGITAL TALENT 4.0</h1>
                <h3 class="subtitle">Selesai Beasiswa langsung di salurkan Bekerja</h3>
                <a href="#" class="btn btn-primary btnx">Read more</a>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      <div id="main">
        <div class="bg-pink">
          <div class="container">
            <h1 class="title position-relative">about us</h1>
            <div class="content ml-5 px-5 col-md-8">Techfor.id adalah Platform untuk Anda memperoleh informasi seputar teknologi, mendapatkan beasiswa pelatihan digital 4.0 dan langsung memperoleh pekerjaan atau memulai bisnis digital dan StartUp Anda.</div>
            <div class="column-about mt-5 pt-5">
              <div class="row">
                <div class="col-md-4">
                  <div class="columns text-center">
                    <div class="img"><img src="images/ico-laptop.png" alt="" class="img-fluid"></div>
                    <div class="name">Type something</div>
                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="columns text-center">
                    <div class="img"><img src="images/ico-topi.png" alt="" class="img-fluid"></div>
                    <div class="name">Type something</div>
                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="columns text-center">
                    <div class="img"><img src="images/ico-camera.png" alt="" class="img-fluid"></div>
                    <div class="name">Type something</div>
                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-two-column mb-5 pb-5">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="img"><img src="images/img-bootcamp.png" alt="" class="img-fluid"></div>
              </div>
              <div class="col-md-6">
                <div class="txt-column">
                  <h1 class="title">Programming Bootcamp</h1>
                  <div class="desc">Program pelatihan Fullstack Javascript, React JS, Node JS, React Native, Golang & Python akan membahas mengenai dasar pemrograman, pengetahuan dasar konsep dan teknik pemrograman dengan pendekatan object oriented untuk meningkatkan kompetensi teknis dalam bidang pemrograman.</div>
                  <a href="#" class="btn btn-primary regist text-left mt-5">Daftar Sekarang</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-two-column mb-5 pb-5">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="txt-column">
                  <h1 class="title">Practice Digitalpreneur Bootcamp</h1>
                  <div class="desc">Program pelatihan bidang Digital yang berfokus pada tema pelatihan Wirausaha Digital ditujukan bagi 1.000 orang lulusan agar memiliki Penghasilan 5-20 juta/ bulan dengan Bisnis Online dan di sediakan Fasilitas Mentor praktisi, modal, produk dan team support untuk packing dan pengiriman barang.</div>
                  <a href="#" class="btn btn-primary regist text-left mt-5">Daftar Sekarang</a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="img float-right"><img src="images/img-bootcamp-2.png" alt="" class="img-fluid"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-two-column mb-5 pb-5">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="img"><img src="images/img-bootcamp-3.png" alt="" class="img-fluid"></div>
              </div>
              <div class="col-md-6">
                <div class="txt-column">
                  <h1 class="title">Digital Marketer Bootcamp</h1>
                  <div class="desc">Program 2 bulan pelatihan bidang Digital Marketing yang berfokus pada SEO, SEM, Website, Sosial Media Facebook, Instagram dll. Pelatihan ini ditujukan bagi 1.000 orang lulusan yang belum bekerja memiliki kompetensi profesional Digital Marketer yang sesuai dengan kebutuhan pasar tenaga kerja di era revolusi industri 4.0.</div>
                  <a href="#" class="btn btn-primary regist text-left mt-5">Daftar Sekarang</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="video-wrapper" class="py-5">
          <div class="container">
            <h1 class="title mb-3">Video Kegiatan</h1>
            <div class="desc ml-5 px-5 col-md-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
            <div class="video ml-5 px-5 my-5">
                <div class='embed-container'><iframe src='https://www.youtube.com/embed/AC2-hJKg84U' frameborder='0' allowfullscreen></iframe></div>
            </div>
          </div>
        </div>
        <div id="gallery" class="mt-5">
          <div class="column-txt">
            <div class="container">
                <h1 class="title mb-3">Galeri Foto</h1>
                <div class="desc ml-5 mb-5 pb-5 px-5 col-md-8">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </div>
                <ul class="nav nav-tabs px-4 mt-5 mb-5" id="myTab" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Foto Kegiatan</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Laporan Kegiatan</a>
                  </li>
                </ul>
            </div>
          </div>
          <div class="column-gallery">
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <div class="d-sm-block d-none">
                  <div class="row no-gutters">
                    <div class="col-md-4"><img src="images/gallery-1.jpg" alt="" class="img-fluid"></div>
                    <div class="col-md-4"><img src="images/gallery-2.jpg" alt="" class="img-fluid"></div>
                    <div class="col-md-4"><img src="images/gallery-3.jpg" alt="" class="img-fluid"></div>
                    <div class="col-md-4"><img src="images/gallery-4.jpg" alt="" class="img-fluid"></div>
                    <div class="col-md-4"><img src="images/gallery-5.jpg" alt="" class="img-fluid"></div>
                    <div class="col-md-4"><img src="images/gallery-6.jpg" alt="" class="img-fluid"></div>
                  </div>  
                </div>
                <div class="d-sm-none d-block">
                  <div class="column-slides">
                      <div class="slider multiple-items">
                        <div class="img">
                            <img src="images/gallery-1.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="img">
                            <img src="images/gallery-2.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="img">
                            <img src="images/gallery-3.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="img">
                            <img src="images/gallery-4.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="img">
                            <img src="images/gallery-5.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="img">
                            <img src="images/gallery-6.jpg" alt="" class="img-fluid">
                        </div>
                      </div>
                  </div>                  
                </div>                
              </div>
              <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <div class="d-sm-block d-none">
                  <div class="row no-gutters">
                    <div class="col-md-4"><img src="images/gallery-1.jpg" alt="" class="img-fluid"></div>
                    <div class="col-md-4"><img src="images/gallery-2.jpg" alt="" class="img-fluid"></div>
                    <div class="col-md-4"><img src="images/gallery-3.jpg" alt="" class="img-fluid"></div>
                    <div class="col-md-4"><img src="images/gallery-4.jpg" alt="" class="img-fluid"></div>
                    <div class="col-md-4"><img src="images/gallery-5.jpg" alt="" class="img-fluid"></div>
                    <div class="col-md-4"><img src="images/gallery-6.jpg" alt="" class="img-fluid"></div>
                  </div> 
                </div> 
                <div class="d-sm-none d-block">
                  <div class="column-slides">
                      <div class="slider multiple-items">
                        <div class="img">
                            <img src="images/gallery-1.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="img">
                            <img src="images/gallery-2.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="img">
                            <img src="images/gallery-3.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="img">
                            <img src="images/gallery-4.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="img">
                            <img src="images/gallery-5.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="img">
                            <img src="images/gallery-6.jpg" alt="" class="img-fluid">
                        </div>
                      </div>
                  </div>                  
                </div>                   
              </div>
            </div>  
          </div>
        </div>
        <div id="dampak-sosial"class="py-5">
          <div class="container">
            <h1 class="title">Dampak Sosial & Ekonomi</h1>
            <div class="colom-uang px-5 py-3 my-5 col-md-5">
              <div class="uang"><img src="images/uang.png" alt="" class="img-fluid"></div>
              Dampak Ekonomi senilai 2.9 Milyar Per Bulan (Akumulasi Gaji dan Transaksi)
            </div>
            <div class="column-img">
              <div class="row">
                <div class="col-md-6">
                  <div class="img"><img src="images/batch-1.png" alt="" class="img-fluid"></div>
                </div>
                <div class="col-md-6">
                  <div class="img"><img src="images/batch-2.png" alt="" class="img-fluid"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="learn-more my-5">
          <div class="container">
            <div class="column text-center py-5">
              <div class="row justify-content-md-center">
                <div class="col-md-3">
                  <a href="#" class="btn btn-primary btn-red">Learn more about techfor.id</a>
                </div>
                <div class="col-md-2">
                  <a href="#" class="btn arrow pr-3 d-block">See how it works</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer" class="py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <div class="column">
                  <div class="logos"><img src="images/logo-footer.png" alt="" class="img-fluid"></div>
                  <div class="desc  mt-5">Techfor.id adalah Platform untuk Anda memperoleh informasi seputar teknologi, mendapatkan beasiswa pelatihan digital 4.0 dan langsung memperoleh pekerjaan atau memulai bisnis digital dan StartUp anda.</div>
                </div>                 
              </div>
              <div class="col-md-3">
                <div class="column">
                  <h4 class="head-title mb-4 pb-2">Popular Post</h4>  
                  <div class="list-column">
                    <div class="list pb-3">
                      <div class="row">
                        <div class="col-md-4">
                          <div class="img"><img src="images/footer-post-1.jpg" alt="" class="img-fluid"></div>
                        </div>
                        <div class="col-md-8">
                          <div class="date">- Oktober 9, 2019</div>
                          <div class="title"><a href="#">Tips pola hidup sehat untuk praga programmer</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="list mt-3 pb-3">
                      <div class="row">
                        <div class="col-md-4">
                          <div class="img"><img src="images/footer-post-2.jpg" alt="" class="img-fluid"></div>
                        </div>
                        <div class="col-md-8">
                          <div class="date">- Oktober 9, 2019</div>
                          <div class="title"><a href="#">Pelatihan Social Media Activation 4.0</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="list mt-3 pb-3">
                      <div class="row">
                        <div class="col-md-4">
                          <div class="img"><img src="images/footer-post-3.jpg" alt="" class="img-fluid"></div>
                        </div>
                        <div class="col-md-8">
                          <div class="date">- Oktober 9, 2019</div>
                          <div class="title"><a href="#">Seminar Digital Mind Transformation</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>                 
              </div>
              <div class="col-md-3">
                <div class="column">
                  <h4 class="head-title mb-4 pb-2">DTC</h4>  
                  <div class="column">
                    <div class="event">
                      <div class="img"><img src="images/footer-banner.jpg" alt="" class="img-fluid"></div>
                      <div class="title my-3"><a href="#">Event Cyber Security Indonesia 2019</a></div>
                      <div class="author">By: <span>Techfor Id</span></div>
                      <div class="date">- Oktober 9, 2019</div>
                    </div>
                  </div>  
                </div>
              </div>
              <div class="col-md-3">
                <div class="column">
                  <h4 class="head-title">Follow us</h4>
                  <div class="sosmed">
                    <ul>
                      <li><a href="#" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                      <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                  </div>
                  <div class="form">
                    <h6>Get lates news from us!</h6>
                    <p>*We can’t share your personal info with anyone.</p>
                    <form action="">
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="bottom" class="py-3">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-12">
                <div class="column float-left">
                    Copyright &copy; 2019. Designed by <span>TechforID</span>.
                </div>
              </div>
              <div class="col-md-6 col-12">
                <div class="column float-right">
                  <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">contact us</a></li>
                  </ul>
                </div>
              </div>
            </div>            
          </div>
        </div>
      </div>
    </div>
    
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    
    <!-- build:js scripts/vendor.js -->	    
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/node_modules/slick-carousel/slick/slick.min.js"></script>    
    <!-- endbuild -->	
    
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script> -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
